MYSQL_HOST='mysql'
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='hack'
MYSQL_PORT='3306'

stack_authUrl='http://192.168.1.100/identity/v3'
stack_region='RegionOne'

stack_userID='f88d6cd3c7fe4a1eb36974bffe90187c'
stack_password='f6457sg545sgr'

stack_projectID='03fd442c1d2d45d8bda30c56b4c1e2c4'

stack_attackerID='1e5ac608-0e84-474f-8515-4c1f28120b5d'
stack_targetID='ad966429-a074-418f-a4e4-61943efd2ec0'
